﻿<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  https://go.microsoft.com/fwlink/?LinkId=301880
  -->
<configuration>
  <appSettings>
    <add key="webpages:Version" value="3.0.0.0" />
    <add key="webpages:Enabled" value="false" />
    <add key="ClientValidationEnabled" value="true" />
    <add key="UnobtrusiveJavaScriptEnabled" value="true" />

    <add key="weblogo" value="/Content/images/care.jpg" />
    <add key="adminemail" value="info@richaworldtravels.com" />
    <add key="websiteurl" value="https://care.b2brichatravels.in/" />
    <add key="websitename" value="Richa Tours And Travels" />
    <add key="helthapiurl" value="http://careapi.b2brichatravels.in/api/" />
    <add key="helthapiurl2" value="http://careapi.b2brichatravels.in/" />

    <add key="ApiUserId" value="sumit" />
    <add key="ApiPassword" value="12345" />
  </appSettings>
  <connectionStrings>
    <!--<add name="SeeinsuredApiCon" connectionString="Data Source=103.241.146.250,21443; Initial Catalog=seeinsuredapi_test; uid=hotelapi; Password=sure@2021@" providerName="System.Data.SqlClient" />-->
    <!--<add name="GroupCare" connectionString="Data Source=.\SQLEXPRESS; Initial Catalog=GroupCare; Integrated Security=True" providerName="System.Data.SqlClient" />-->
    <add name="GroupCare" connectionString="Data Source=95.217.119.202;Initial Catalog=GroupCare;User ID=sa;Password=R3QWqTP@xMcXip6;Max Pool Size=1000" providerName="System.Data.SqlClient" />
    <add name="MyAmdDB" connectionString="Data Source=95.217.119.202;Initial Catalog=B2BAIR;User ID=sa;pwd=R3QWqTP@xMcXip6;Max Pool Size=1000" providerName="System.Data.SqlClient" />
  </connectionStrings>
  <system.web>
    <compilation debug="true" targetFramework="4.7.2" />
    <httpRuntime targetFramework="4.7.2" />
  </system.web>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Helpers" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-5.2.7.0" newVersion="5.2.7.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Runtime.CompilerServices.Unsafe" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.0.0.0" newVersion="5.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Buffers" publicKeyToken="cc7b13ffcd2ddd51" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.3.0" newVersion="4.0.3.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <system.codedom>
    <compilers>
      <compiler language="c#;cs;csharp" extension=".cs" type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.CSharpCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=2.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" warningLevel="4" compilerOptions="/langversion:default /nowarn:1659;1699;1701" />
      <compiler language="vb;vbs;visualbasic;vbscript" extension=".vb" type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.VBCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=2.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" warningLevel="4" compilerOptions="/langversion:default /nowarn:41008 /define:_MYTYPE=\&quot;Web\&quot; /optionInfer+" />
    </compilers>
  </system.codedom>
</configuration>